# LetsTalk

./: README.md
LetsTalk/app/: build.gradle  google-services.json
LetsTalk/app/src/androidTest/java/com/example/letstalk/: ExampleInstrumentedTest.java
LetsTalk/app/src/main/: AndroidManifest.xml
LetsTalk/app/src/main/java/com/example/letstalk/: EnterContactNumberActivity.java  GetStartedActivity.java  HomeActivity.java  LauncherActivity.java  MessageActivity.java  MobileRegistrationActivity.java  PhoneVerification.java
LetsTalk/app/src/main/java/com/example/letstalk/Adapter/: MyChatAdapter.java  MyContactAdapter.java  MyMessageAdapter.java  MyRecieverMessageAdapter.java  MySenderMessageAdapter.java  MyTabPagerAdapter.java
LetsTalk/app/src/main/java/com/example/letstalk/AppConstant/: AppConstant.java
LetsTalk/app/src/main/java/com/example/letstalk/CountyCode/: CountryData.java
LetsTalk/app/src/main/java/com/example/letstalk/Database/: DatabaseHandler.java
LetsTalk/app/src/main/java/com/example/letstalk/Fragment/: ChatFragment.java  ContactFragment.java
LetsTalk/app/src/main/java/com/example/letstalk/LTModel/: Chat.java  Message.java  User.java  UserContact.java
LetsTalk/app/src/main/java/com/example/letstalk/Retrofit/: BaseApplication.java  Data.java  FCMAPI.java  FCMService.java  MessageEntity.java
LetsTalk/app/src/main/java/com/example/letstalk/Utils/: Utils.java
LetsTalk/app/src/main/res/drawable/: roundtextview.xml
LetsTalk/app/src/main/res/layout/: activity_enter_contact_number.xml  activity_get_started.xml  activity_home.xml  activity_message.xml  activity_mobile_registration.xml  activity_phone_verification.xml  chat_layout.xml  contact_cardview.xml  fragment_chat.xml  fragment_contact.xml  layout_toolbar.xml  reciever_message_recyclerview.xml  sender_message_recyclerview.xml
LetsTalk/app/src/main/res/values/: colors.xml  strings.xml
LetsTalk/gradle/wrapper/: gradle-wrapper.properties
