<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MobileRegistrationActivity">

    <EditText
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUserName"
        android:hint="Enter Your Name"
        />

    <EditText
        app:layout_constraintTop_toBottomOf="@id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUserSurname"
        android:hint="Enter Your Surname"
        />

    <com.google.android.material.button.MaterialButton
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Your Mobile"
        android:id="@+id/btnRegister"
        app:cornerRadius="20dp"
        android:onClick="Register"
        />

</androidx.constraintlayout.widget.ConstraintLayout>