<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#FFF"
        android:minWidth="80dp">

        <TextView
            android:id="@+id/messagebody"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:foregroundGravity="right"
            android:padding="8dp"
            android:text="Hi"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/timestamp"
        android:text="02:12 PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>