<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true">

    <TextView
        android:id="@+id/sendermessagebody"
        android:layout_alignParentEnd="true"
        android:text="3333333333333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

</RelativeLayout>