<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <androidx.cardview.widget.CardView
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#B81596"
        android:minWidth="80dp"
        android:id="@+id/cardview"
        tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/messagebody"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:foregroundGravity="right"
        android:padding="8dp"
        android:text="Hi"
        android:textSize="14sp" />
    </androidx.cardview.widget.CardView>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/cardview"
        app:layout_constraintEnd_toStartOf="@id/delivaryStatus"
        android:text="02:12 PM"
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        />
    <ImageView
        android:id="@+id/delivaryStatus"
        app:layout_constraintTop_toBottomOf="@id/cardview"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:foregroundGravity="right"
        android:layout_gravity="end"/>

</androidx.constraintlayout.widget.ConstraintLayout>