apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
        compileSdkVersion 29
        buildToolsVersion "29.0.1"
        defaultConfig {
                applicationId "com.example.letstalk"
                minSdkVersion 16
                targetSdkVersion 29
                versionCode 1
                versionName "1.0"
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
                release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
        }
        compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
        }
}

dependencies {

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        //firebase
        implementation 'com.google.firebase:firebase-database:19.1.0'
        implementation 'com.google.firebase:firebase-analytics:17.2.0'
        implementation 'com.google.firebase:firebase-core:17.2.0'
        implementation 'com.google.firebase:firebase-auth:19.1.0'
        implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
        implementation 'com.google.firebase:firebase-messaging:20.0.0'

        //material
        implementation "com.google.android.material:material:1.1.0-alpha10"

        //Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

        //Text Drawable
        implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.0'

        //Recycler & Card View
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        implementation 'com.android.support:cardview-v7:29.0.0'

        //CircleImageView
        implementation 'com.android.support:design:29.0.0'
        implementation 'de.hdodenhof:circleimageview:3.0.1'

        //ButterKnife
        implementation 'com.jakewharton:butterknife:10.1.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

        //Searchbar
        implementation 'com.miguelcatalan:materialsearchview:1.4.0'
}